APP_NAME=Optimised
APP_ENV=local
APP_KEY=base64:67UlBqB3S5W9vOX/XLsQ/HoB2DS7CJ4k4nYNe2Myv0Y=
APP_DEBUG=true
APP_URL=http://optimised

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=optimised
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=739197
PUSHER_APP_KEY=20b85d004b6b5b5f6ede
PUSHER_APP_SECRET=7fdceb2a94b3df8cbfb1
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INVISIBLE_RECAPTCHA_SITEKEY=6LdnkZgUAAAAAOo_84-u0C-X_2E1P8vR10Fo0PuH

INVISIBLE_RECAPTCHA_SECRETKEY=6LdnkZgUAAAAAHxRlyUstvZoSKX35kJTUYCMVBTU

INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false